src/backend/server/schema/bid_step_table.graphqls

type BidStepRow {
  fromAmount: Float!
  step: Float!
}

type BidStepTable {
  id: ID!
  name: String!
  organizer: Organizer!
  rows: [BidStepRow!]!
}

type BidStepTableResult {
  bidStepTable: BidStepTable!
}

type BidStepTableConnectionEdge {
  cursor: ID!
  node: BidStepTable!
}

type BidStepTableConnection {
  pageInfo: PageInfo!
  edges: [BidStepTableConnectionEdge!]!
}

input BidStepTableFilter {
  ids: [ID!]
  name: String
  organizers: [ID!]
}

extend type Query {
  bidStepTables(
    first: Int
    after: ID
    filter: BidStepTableFilter
  ): BidStepTableConnection!
}

input BidStepRowInput {
  fromAmount: Float!
  step: Float!
}

input createBidStepTableInput {
  name: String!
  rows: [BidStepRowInput!]!
}

input updateBidStepTableInput {
  bidStepTableId: ID!
  name: String!
  rows: [BidStepRowInput!]!
}

extend type Mutation {
  createBidStepTable(input: createBidStepTableInput!): BidStepTableResult!
  updateBidStepTable(input: updateBidStepTableInput!): BidStepTableResult!
}
