src/backend/server/schema/offer.graphqls

type Offer {
  id: ID!
  consumer: Consumer!
  auction: Auction!
  amount: Float!
  createdAt: DateTime!
}

type OfferResult {
  offer: Offer!
}

type OfferConnectionEdge {
  cursor: ID!
  node: Offer!
}

type OfferConnection {
  pageInfo: PageInfo!
  edges: [OfferConnectionEdge!]!
}

input OfferFilter {
  ids: [ID!]
  consumers: [ID!]
  auctions: [ID!]
}

extend type Query {
  offers(first: Int, after: ID, filter: OfferFilter): OfferConnection!
}

input createOfferInput {
  auctionId: ID!
  amount: Float!
}

type payOfferResult {
  link: String!
}

extend type Mutation {
  createOffer(input: createOfferInput!): OfferResult!
  payOffer(offerId: ID!): payOfferResult!
}
